First Home work/ShowHtmlCodeWindow.xaml

<Window x:Class="First_Home_work.ShowHtmlCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_Home_work"
        mc:Ignorable="d"
        Title="Show Html Code Pro Version 1.2.0.4." Height="450" Width="800">
    <Grid Background="LightSkyBlue">
        <Border BorderBrush="WhiteSmoke" Background="WhiteSmoke" CornerRadius="10" BorderThickness="5" Margin="297,84,296,290"></Border>
        <StackPanel>
            <TextBox Name="AdressName" FontSize="26" BorderThickness="0,0,0,3" BorderBrush="BlueViolet" Background="Transparent" Margin="275,25"></TextBox>
            <Button Click="Button_Click" FontSize="22" BorderThickness="0" Background="Transparent" Margin="300,0" Height="28">Show HTML Codes</Button>
            <TreeView Margin="0,20,0,0" Background="WhiteSmoke" BorderThickness="0" Name="Main" Width="400">
                <TreeViewItem x:Name="Adress"  >
                    <TreeViewItem x:Name="one">
                        <TreeViewItem x:Name="two" >
                            <TreeViewItem x:Name="three" >
                                <TreeViewItem x:Name="four">
                                    <TreeViewItem x:Name="five"/>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem x:Name="six"/>
                    <TreeViewItem x:Name="Seven">
                        <TreeViewItem x:Name="eight"/>
                        <TreeViewItem x:Name="Nine">
                            <TreeViewItem x:Name="Ten"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
    </Grid>
</Window>
